total 28
drwxr-xr-x 1 Annuar 197610   0 May 16 03:58 .
drwxr-xr-x 1 Annuar 197610   0 May 16 02:56 ..
-rwxr-xr-x 1 Annuar 197610  32 May 16 03:03 0-hello_world
-rwxr-xr-x 1 Annuar 197610  29 May 16 03:39 1-confused_smiley
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 10-no_more_js
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 11-directories
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 12-newest_files
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 13-unique
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 14-findthatword
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 15-countthatword
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 15-whatsnext
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 17-hidethisword
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 18-letteronly
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 19-AZ
-rw-r--r-- 1 Annuar 197610  39 May 16 03:40 2-hellofile
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 20-hiago
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 21-reverse
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 22-users_and_homes
-rw-r--r-- 1 Annuar 197610 989 May 16 03:42 3-twofiles
-rw-r--r-- 1 Annuar 197610  39 May 16 03:43 4-lastlines
-rw-r--r-- 1 Annuar 197610  39 May 16 03:45 5-firstlines
-rwxr-xr-x 1 Annuar 197610  31 May 16 03:50 6-third_line
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 6-third_lines
-rwxr-xr-x 1 Annuar 197610  58 May 16 03:54 7-file
-rwxr-xr-x 1 Annuar 197610 115 May 16 03:57 8-cwd_state
-rw-r--r-- 1 Annuar 197610   0 May 16 03:10 9-duplicate_last_line
-rw-r--r-- 1 Annuar 197610   0 May 16 03:58 ls_cwd_content
